<html>
<head>
    <title>Descriere</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h1 {
font-family: 'Agbalumo', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h2 {
font-family: 'Edu TAS Beginner', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h3 {
font-family: 'Kenia', sans-serif;
}

body {
background-color: #6B8E23;
}

img {

width: 500px;
height: 500px;
border-radius: 300px
margin-left: 40px;
}
#round-img {}
 
</style>
</head>
<body>
         <h1>Nume: Popan</h1>
		 <h2>Prenume: Andreea</h2>
		 <h3>Email: Popan.Pe.Elena@student.utcluj.ro</h3>
		 
		 <img src="641X334-00-60.jpg">
		 
		 <table>
		     <thead>
		           <tr>
				     <th>Disciplina</th>
					 <th>An</th>
					 <th>Link</th>
				    </tr>
				</thead>
			  <tbody>
			       <tr>
				       <td>informatica apicata</td>
					   <td>1</<td>
					   <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fisa Disciplina</a></td>
				   </tr>
				   <tr>
				       <td>programarea calculatoarelor</td>
					   <td>1</td>
					   <td><a herf="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">Fisa Disciplina</a></td>
				   </tr>
                                   <tr>
                                       <td>analiza matematica</td>
                                       <td>1</td>
                                       <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Fisa Disciplina</a></td>
                                   </tr>
			           <tr>
                                       <td>algebra liniara si geometrie analitica despriptiva</td>
                                       <td>1</td>
                                       <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/02a.pdf">Fisa Disciplina</a></td>
                                   </tr>
                                   <tr>
                                       <td>mataematici speciale</td>
                                       <td>1</td>
                                       <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08a.pdf">Fisa Disciplina</a></td>
                                   </tr>
			  </tbody>
		 </table>
                 <h4>Hobby-uri:</h4>
                 <ul>
                       <li>desenul</li>
                       <li>dansul</li>
                       <li>cititul</li>
                 </ul>
		 	 
</body>

</html>