<style>
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h1 {
font-family: 'Agbalumo', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h2 {
font-family: 'Edu TAS Beginner', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
h3 {
font-family: 'Kenia', sans-serif;
}

body {
background-color: #9ACD32;
}

#imaginea-mea{

width: 400px;
height: 250px;
border-radius: 100px;
margin-left: 40px;
}

 
</style>